# unbind C-b
# set -g prefix C-g
# bind C-g send-prefix

bind \\ split-window -h
bind - split-window -v
set -g display-panes-time 2000 

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -s escape-time 0
set -g mouse on

# prefix を Ctrl-\ に変更（\ は \\ と書く）
unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix

# 体感を速く（任意）
# set -sg escape-time 0
